---
title: Pandas Lab
format: 
    html:
        embed-resources: true
echo: true
code-fold: true
author: Andrew Sowala
---

Setup

In [9]:
import pandas as pd
import numpy as np

customers = "customers.csv"
orders = "orders.csv"
products = "products.csv"
traffic = "traffic.csv"
competitor_prices = "competitor_prices.html"

# Reading/Loading Data
* CSV: pd.read_csv("<file_name>")
* Excel: pd.read_excel("<file_name>")
* JSON: pd.read_json("<file_name>")
* HTML_Tables: pd.read_html("<file_name>")
* URL: pd.read_<csv,excel,json,etc>("url")
* SQL: pd.read_sql("SELECT...", connection)

In [10]:
cust_data = pd.read_csv(customers)
ord_data = pd.read_csv(orders)
prod_data = pd.read_csv(products)
traf_data = pd.read_csv(traffic)
comp_data = pd.read_html(competitor_prices)

# Dataframe Information

In [11]:
cust_data.head()

   customer_id first_name             email  ...         city state signup_date
0            1    User001  user001@data.org  ...     New York    NY  2023-02-26
1            2    User002    user002@biz.co  ...    Rochester    NY  2023-12-28
2            3    User003  user003@mail.com  ...     New York    NY  2023-06-08
3            4    User004    user004@biz.co  ...      Phoenix    AZ  2023-04-20
4            5    User005  user005@data.org  ...  San Antonio    TX  2023-01-21

[5 rows x 7 columns]

In [12]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  120 non-null    int64
 1   first_name   120 non-null    object
 2   email        120 non-null    object
 3   phone        103 non-null    object
 4   city         120 non-null    object
 5   state        120 non-null    object
 6   signup_date  120 non-null    object
dtypes: int64(1), object(6)
memory usage: 6.7+ KB

In [14]:
cust_data.dtypes

customer_id     int64
first_name     object
email          object
phone          object
city           object
state          object
signup_date    object
dtype: object

In [ ]:
# Shows the columns
cust_data.columns

Index(['customer_id', 'first_name', 'email', 'phone', 'city', 'state',
       'signup_date'],
      dtype='object')

In [19]:
# Gives stats on the data
cust_data.describe()

       customer_id
count   120.000000
mean     60.500000
std      34.785054
min       1.000000
25%      30.750000
50%      60.500000
75%      90.250000
max     120.000000

In [22]:
# Gives you the number of unique rows as a whole
cust_data.nunique()

customer_id    120
first_name     120
email          120
phone          103
city            24
state            8
signup_date     94
dtype: int64

In [25]:
# Gives us the number of unique values in a specified column
cust_data["state"].nunique()

8

In [27]:
# Shows us what the unique values of a column are
cust_data["state"].unique()

array(['NY', 'AZ', 'TX', 'IL', 'WA', 'FL', 'CA', 'MA'], dtype=object)

In [43]:
#Shows us the sum of all duplicate values
cust_data["state"].duplicated().sum()

np.int64(112)

In [44]:
# Gets rid of all duplicate values
#cust_data.drop_duplicates()

In [52]:
# .replace takes the values in the column and replaces them with the dictionary value
cust_data["State"] = cust_data["State"].replace({"CA":"CAL", "NY":"New York"})

In [48]:
# .rename changes the column title
cust_data = cust_data.rename(columns={"state":"State"})
cust_data.head()

   customer_id first_name             email  ...         city State signup_date
0            1    User001  user001@data.org  ...     New York    NY  2023-02-26
1            2    User002    user002@biz.co  ...    Rochester    NY  2023-12-28
2            3    User003  user003@mail.com  ...     New York    NY  2023-06-08
3            4    User004    user004@biz.co  ...      Phoenix    AZ  2023-04-20
4            5    User005  user005@data.org  ...  San Antonio    TX  2023-01-21

[5 rows x 7 columns]

In [50]:
cust_data.dtypes

customer_id     int64
first_name     object
email          object
phone          object
city           object
State          object
signup_date    object
dtype: object

In [54]:
# Creates a new column called s_date, using the data from signup_date and converting it to a datetime data type
cust_data["s_date"] = pd.to_datetime(cust_data["signup_date"])
cust_data.head()

   customer_id first_name             email  ...     State signup_date     s_date
0            1    User001  user001@data.org  ...  New York  2023-02-26 2023-02-26
1            2    User002    user002@biz.co  ...  New York  2023-12-28 2023-12-28
2            3    User003  user003@mail.com  ...  New York  2023-06-08 2023-06-08
3            4    User004    user004@biz.co  ...        AZ  2023-04-20 2023-04-20
4            5    User005  user005@data.org  ...        TX  2023-01-21 2023-01-21

[5 rows x 8 columns]

In [55]:
cust_data.dtypes

customer_id             int64
first_name             object
email                  object
phone                  object
city                   object
State                  object
signup_date            object
s_date         datetime64[ns]
dtype: object

# Missing Values

In [28]:
# Gives the number of missing values
cust_data.isna().sum()

customer_id     0
first_name      0
email           0
phone          17
city            0
state           0
signup_date     0
dtype: int64

In [30]:
# Returns the mean number of missing values per column
cust_data.isna().mean()

customer_id    0.000000
first_name     0.000000
email          0.000000
phone          0.141667
city           0.000000
state          0.000000
signup_date    0.000000
dtype: float64

In [ ]:
# Fills the null values with the number in parenthesis
cust_data["phone"].fillna("+1-000-000-0000")

0      +1-555-242-2679
1      +1-000-000-0000
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116    +1-000-000-0000
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [33]:
# The above code cell does not change the actual data frame, as seen below
cust_data["phone"]

0      +1-555-242-2679
1                  NaN
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116                NaN
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [35]:
# This code changes the actual data frame
cust_data["phone"] = cust_data["phone"].fillna("+1-000-000-0000")
cust_data["phone"]

0      +1-555-242-2679
1      +1-000-000-0000
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116    +1-000-000-0000
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [37]:
# Tells you the number of na's in the order data
copy_ord_data = ord_data
copy_ord_data.isna().sum()

order_id          0
customer_id       0
product_id        0
order_ts          0
quantity          0
discount_pct     82
channel           0
coupon_code     604
dtype: int64

In [38]:
copy_ord_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      800 non-null    int64
 1   customer_id   800 non-null    int64
 2   product_id    800 non-null    int64
 3   order_ts      800 non-null    object
 4   quantity      800 non-null    int64
 5   discount_pct  718 non-null    float64
 6   channel       800 non-null    object
 7   coupon_code   196 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 50.1+ KB

In [41]:
# Gets rid of all null values, as seen below
copy_ord_data = copy_ord_data.dropna()

In [40]:
copy_ord_data.isna().sum()

order_id        0
customer_id     0
product_id      0
order_ts        0
quantity        0
discount_pct    0
channel         0
coupon_code     0
dtype: int64

# Select Columns and Filtering Rows

In [57]:
# Column Selection, two different columns
orders_sel = ord_data[["order_id","customer_id"]]
orders_sel

     order_id  customer_id
0           1           89
1           2           52
2           3           96
3           4           93
4           5           28
..        ...          ...
795       796           43
796       797           54
797       798          116
798       799          111
799       800          112

[800 rows x 2 columns]

In [ ]:
# Query (.query parses the string and interprets it)
orders_filter = ord_data.query("quantity >= 3 and coupon_code.notna()")
orders_filter

In [60]:
# loc, iloc (locates the first five rows and returns order_id and customer_id)
new_table = ord_data.loc[:5,["order_id","customer_id"]]
new_table

   order_id  customer_id
0         1           89
1         2           52
2         3           96
3         4           93
4         5           28
5         6           13

In [ ]:
# .iloc is index location
my_row = ord_data.iloc[0]
my_row

order_id                          1
customer_id                      89
product_id                        8
order_ts        2024-11-26T22:31:00
quantity                          1
discount_pct                    0.1
channel                         web
coupon_code                     NaN
Name: 0, dtype: object

In [ ]:
# Returns the first 5 indexed rows of a data frame
my_table = ord_data.iloc[:5]
my_table

   order_id  customer_id  product_id  ... discount_pct  channel  coupon_code
0         1           89           8  ...         0.10      web          NaN
1         2           52           4  ...         0.19   mobile          NaN
2         3           96           9  ...         0.09      web          NaN
3         4           93           4  ...         0.21    store          NaN
4         5           28           8  ...         0.17   mobile          NaN

[5 rows x 8 columns]

# Sorting

In [68]:
# Here we sort quantity by descending order and discount_pct by ascending
orders_sort = ord_data.sort_values(["quantity","discount_pct"], ascending = [False,True])
orders_sort

     order_id  customer_id  product_id  ... discount_pct  channel  coupon_code
399       400           98           9  ...         0.13      web          NaN
130       131           50           6  ...         0.23      web          NaN
326       327          116           1  ...         0.24      web       SAVE10
356       357           73           9  ...         0.27      web          NaN
267       268          102           7  ...         0.04      web          NaN
..        ...          ...         ...  ...          ...      ...          ...
742       743           38          10  ...          NaN   mobile     FREESHIP
755       756           29           5  ...          NaN      web      WELCOME
772       773          107           8  ...          NaN    store          NaN
777       778           15           8  ...          NaN      web          NaN
795       796           43           3  ...          NaN      web        VIP20

[800 rows x 8 columns]

# Mutating and Transforming

In [70]:
# If prod_id matches between the two tables, we will add the unit_price from prod_data
orders_enrich = ord_data.merge(prod_data[["product_id","unit_price"]], on = "product_id", how="left")
orders_enrich

     order_id  customer_id  product_id  ... channel  coupon_code  unit_price
0           1           89           8  ...     web          NaN       24.99
1           2           52           4  ...  mobile          NaN       49.00
2           3           96           9  ...     web          NaN        7.49
3           4           93           4  ...   store          NaN       49.00
4           5           28           8  ...  mobile          NaN       24.99
..        ...          ...         ...  ...     ...          ...         ...
795       796           43           3  ...     web        VIP20       29.99
796       797           54           3  ...     web    holiday10       29.99
797       798          116           3  ...     web          NaN       29.99
798       799          111           4  ...     web          NaN       49.00
799       800          112           4  ...   store          NaN       49.00

[800 rows x 9 columns]

In [71]:
orders_enrich = orders_enrich.assign(
    gross_rev = lambda d: d["unit_price"]*d["quantity"],
    net_rev = lambda d: d["gross_rev"]*(1-d["discount_pct"])
    )
orders_enrich.head()

   order_id  customer_id  product_id  ... unit_price  gross_rev  net_rev
0         1           89           8  ...      24.99      24.99  22.4910
1         2           52           4  ...      49.00      49.00  39.6900
2         3           96           9  ...       7.49       7.49   6.8159
3         4           93           4  ...      49.00      49.00  38.7100
4         5           28           8  ...      24.99      24.99  20.7417

[5 rows x 11 columns]

# Mapping and Apply

In [74]:
orders_enrich["channel"].unique()

array(['web', 'mobile', 'store'], dtype=object)

In [75]:
name_map = {
    "web":"Web",
    "mobile":"Mobile App",
    "store":"Retail Store"
}
name_map["store"]

'Retail Store'

In [ ]:
# Creates a new column called channel_better using the dictionary that we made earlier and mapping the channel values to their corresponding dictionary key values
orders_enrich["channel_better"] = orders_enrich["channel"].astype(str).map(name_map)
orders_enrich.head(3)

   order_id  customer_id  product_id  ... gross_rev  net_rev  channel_better
0         1           89           8  ...     24.99  22.4910             Web
1         2           52           4  ...     49.00  39.6900      Mobile App
2         3           96           9  ...      7.49   6.8159             Web

[3 rows x 12 columns]

In [79]:
name_map2 = {
    "web":1,
    "mobile":2,
    "store":3
}
name_map2["store"]

3

In [78]:
orders_enrich["channel_number"] = orders_enrich["channel"].astype(str).map(name_map2)
orders_enrich.head(3)

   order_id  customer_id  product_id  ...  net_rev  channel_better  channel_number
0         1           89           8  ...  22.4910             Web               1
1         2           52           4  ...  39.6900      Mobile App               2
2         3           96           9  ...   6.8159             Web               1

[3 rows x 13 columns]

In [80]:
orders_enrich["coupon_code"].unique()

array([nan, 'VIP20', 'FREESHIP', 'holiday10', 'WELCOME', 'SAVE10'],
      dtype=object)

In [81]:
orders_enrich["coupon_code"] = orders_enrich["coupon_code"].replace({"holiday10":"HOLIDAY10", "Holiday10":"HOLIDAY10"})
orders_enrich["coupon_code"].unique()

array([nan, 'VIP20', 'FREESHIP', 'HOLIDAY10', 'WELCOME', 'SAVE10'],
      dtype=object)

In [ ]:
# Defines a function where it goes row by row and looks at the quantity and net rev columns. 
# It gives us a value of true if both conditions are met and false if not. We create a new column in the data frame called big_order and use .apply to apply the function to each row in the data frame(axis=0 - column, axis=1 - row)
def is_big_order(row):
    return((row["quantity"] >= 3) and (row["net_rev"] >= 60))
orders_enrich["big_order"] = orders_enrich.apply(is_big_order, axis=1)
orders_enrich.head()

   order_id  customer_id  product_id  ... channel_better  channel_number  big_order
0         1           89           8  ...            Web               1      False
1         2           52           4  ...     Mobile App               2      False
2         3           96           9  ...            Web               1      False
3         4           93           4  ...   Retail Store               3      False
4         5           28           8  ...     Mobile App               2      False

[5 rows x 14 columns]

# Summarize and Aggregate

In [89]:
# Sets the data type in order_ts to datetime, then converts the month to its corresponding number
orders_enrich["order_ts"] = pd.to_datetime(orders_enrich["order_ts"])
orders_enrich["order_ts"].dt.month

0      11
1       6
2       6
3       6
4       5
       ..
795     1
796     6
797    10
798    10
799     5
Name: order_ts, Length: 800, dtype: int32

In [91]:
# Groups the whole data set by the month and the channel. Then we aggregate and count the order_ids and save it in orders, and then sum the quantity and save it as qty, etc.
# .groupby returns a data frame
monthly = (orders_enrich.groupby([orders_enrich["order_ts"].dt.month,"channel"]).agg(
    orders = ("order_id","count"),
    qty = ("quantity","sum"),
    gross = ("gross_rev","sum"),
    net = ("net_rev","sum"))
    .reset_index()
    .rename(columns={"order_ts":"month"}))
monthly.head(10)

   month channel  orders  qty    gross        net
0      1  mobile      12   20   617.32   411.6649
1      1   store      26   54  1569.14  1295.6232
2      1     web      35   75  2221.37  1610.0299
3      2  mobile      15   25   616.29   505.9620
4      2   store      17   33   918.75   620.5831
5      2     web      39   78  2246.38  1628.3948
6      3  mobile       8   13   423.39   343.9385
7      3   store      24   43   868.10   612.0582
8      3     web      39   65  1548.49  1208.6417
9      4  mobile      10   21   471.82   374.2054

# Pivot and Reshape

In [ ]:
# Pivots the above table into a table where the index values are the month, the different columns are channel, and all the values are the values of net.
pivoted = monthly.pivot(index="month",columns="channel",values="net")
pivoted

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
6        437.0913   466.4271  1085.6976
7        334.7094   527.0300  1206.3939
8        251.6669  1031.6039  1052.6182
9        600.4629   693.2412  1782.6593
10       653.8543   884.5382  1490.5564
11       920.2776   606.6200  1118.0994
12       348.3082   660.9217  1514.2557

In [97]:
pivoted_filled = pivoted.fillna(0)
pivoted_filled

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
6        437.0913   466.4271  1085.6976
7        334.7094   527.0300  1206.3939
8        251.6669  1031.6039  1052.6182
9        600.4629   693.2412  1782.6593
10       653.8543   884.5382  1490.5564
11       920.2776   606.6200  1118.0994
12       348.3082   660.9217  1514.2557

In [108]:
# Pivoted and melt both reshape the data
# Pivot makes a table wide and melt makes it skinny
long_again = pivoted_filled.reset_index().melt(id_vars="month",var_name="channel",value_name="net")
print(pivoted_filled.head())
print(long_again.sort_values("month", ascending=True).reset_index(drop=True).head())

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
   month channel        net
0      1  mobile   411.6649
1      1   store  1295.6232
2      1     web  1610.0299
3      2   store   620.5831
4      2     web  1628.3948